<?xml version="1.0" encoding="utf-8"?>
<com.zhy.zlib.view.TopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:CT="关注|热点|推荐">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="我是神仙" />


</com.zhy.zlib.view.TopBar>


