apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api('com.github.bumptech.glide:glide:4.6.1') { exclude group: 'com.android.support' }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.alibaba:fastjson:1.2.39'
    api 'com.android.support:cardview-v7:28.0.0'

}
